<h2>About Me</h2>

<p>&nbsp;</p>

<p>10 Years of experience in design and development of cloud products.<br />
<br />
Good knowledge in Domain Driven Design, Clean Architecture, Micro Service Architecture etc.<br />
Hands on experience in managing complete life-cycle of a project involving requirement gathering, design, development and delivery.<br />
<br />
Specialities:<br />
Programming Languages: Python, GoLang.<br />
Cloud: cloud computing, edge computing, cloud infrastructure.<br />
Micro Services: gRPC, protobufs, gRPC gateway, JWT.<br />
Networking: OVS(open vswitch), smart NIC cards, kubernetes CNI plugins, IPv6 networking, bgp(gobgp), Cloud-Init etc.<br />
Web Application: Django(Python), Javascript, AngularJS, HTML, CSS<br />
Database: ProgresSQL, MySQL.<br />
<br />
Kubernetes Specialities:<br />
Worked with various kubernetes Platforms like EKS, GKE, Rancher, Nutanix Karbon, VMware Tanzu, Community K8s etc.<br />
Good knowledge of Kubernetes Ecosystem(Orchestration, Life-Cycle management, CNI-Networking, Storage, Container Runtimes[Docker/CRI-O]).<br />
Good Experience in working with Frameworks, Backend Development, APIs, Orchestration Systems and Controllers.<br />
Designed and developed multiple Custom Resource Definitions and Custom Resource Controllers in Kubernetes.<br />
<br />
Tools/Applications : Git, VSCode, make, Jenkins(CI/CD), Helm, Terraform(orchestration), Sonarqube(code quality and coverage), Service and Infra Monitoring(Prometheus), Log management(ELK stack), JFROG artifactory.<br />
<br />
Testing: BDD(Behaviour Driven Test) frameworks godog(cucumber), Unit Testing frameworks(go testing)</p>

